#
# This file is part of Cisco Modeling Labs
# Copyright (c) 2019-2024, Cisco Systems, Inc.
# All rights reserved.
#

terraform {
  required_providers {
    google = {
      source  = "hashicorp/google"
      version = ">=6.4.0"
    }
    cloudinit = {
      source  = "hashicorp/cloudinit"
      version = ">=2.3.3"
    }

  }
  required_version = ">= 1.1.0"
}

provider "google" {
  credentials = var.cfg.gcp.credentials
  project     = var.cfg.gcp.project
  region      = var.cfg.gcp.region
  zone        = var.cfg.gcp.zone
}

module "gcp" {
  source = "./gcp"
  count  = var.cfg.target == "gcp" ? 1 : 0
  options = merge(
    local.options,
    {
      # Override the default cml provisioning script, for now.
      #cml = file("${path.module}/data/cml-gcp.sh")
    }
  )
}
