package_update: false
package_upgrade: false

hostname: ${cfg.hostname}
manage_etc_hosts: true

write_files:
  - path: /provision/refplat
    encoding: b64
    owner: root:root
    permissions: "0644"
    content: ${base64encode(jsonencode(cfg.refplat))}
  - path: /provision/config.sh
    encoding: b64
    owner: root:root
    permissions: "0600"
    content: ${base64encode(cml_config_script)}
  - path: /provision/cml_scripts.json
    encoding: b64
    owner: root:root
    permissions: "0600"
    content: ${base64encode(jsonencode(cml_scripts))}

bootcmd:
  # So this doesn't interfere with provisioning later on...
  # TODO cmm - apt remove unattended-upgrades in the CML build image?
  - [ cloud-init-per, once, disable-unattended-upgrades, systemctl, disable, unattended-upgrades.service ]
  - [ cloud-init-per, once, stop-unattended-upgrades, systemctl, stop, unattended-upgrades.service ]
  - [ cloud-init-per, once, config-aws-region, bash, /provision/configure_aws_region.sh ]

runcmd:
  - [ aws, s3, cp, s3://${cfg.aws.bucket}/scripts/cml.sh, /provision/cml.sh ]
  - [ chmod, u+x, /provision/cml.sh ]
  - [ aws, s3, cp, s3://${cfg.aws.bucket}/scripts/del.sh, /provision/del.sh ]
  - [ chmod, u+x, /provision/del.sh ]
%{ for v in cfg.app.customize ~}
  - [ aws, s3, cp, s3://${cfg.aws.bucket}/scripts/${v}, /provision/${v} ]
%{ endfor ~}
  - [ /provision/cml.sh ]
